# ClassroomAPI

./: .project  pom.xml
src/main/java/persistence/domain/: Trainee.java  Trainer.java
src/main/java/persistence/repository/: TraineeDBrepository.java  TraineeRepository.java  TrainerDBrepository.java  TrainerRepository.java
src/main/java/rest/: JAXActivator.java  TraineeEndpoint.java  TrainerEndpoint.java
src/main/java/service/: TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
src/main/java/util/: JSONUtil.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: beans.xml
